# TournamentAPI

./: README.md  pom.xml
src/main/java/me/sports/task/: TaskApplication.java
src/main/java/me/sports/task/controllers/: MatchController.java  TournamentController.java
src/main/java/me/sports/task/dto/: MatchDTO.java  TournamentDTO.java
src/main/java/me/sports/task/entities/: Match.java  Participant.java  Tournament.java
src/main/java/me/sports/task/repositories/: MatchRepo.java  ParticipantRepo.java  TournamentRepo.java
src/main/java/me/sports/task/services/implementation/: MatchServiceImpl.java  TournamentServiceImpl.java
src/main/java/me/sports/task/services/interfaces/: IMatchService.java  ITournamentService.java
src/main/java/me/sports/task/swagger/: SwaggerConfig.java
src/main/java/me/sports/task/utils/: MatchStatus.java
src/main/resources/: application.properties
src/test/java/me/sports/task/: TaskApplicationTests.java
src/test/java/me/sports/task/services/implementation/: TournamentBundleTest.java
